WPF_Training/TaskMangementSystem/Views/TaskDetailWindow.xaml

<Window x:Class="TaskMangementSystem.Views.TaskDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMangementSystem.Views" xmlns:viewmodels="clr-namespace:TaskMangementSystem.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TaskDetailViewModel}"
        mc:Ignorable="d"
        Title="TaskDetailWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedTaskViewModel.Task.Heading}" FontWeight="Bold" FontSize="18" Margin="10"/>
                <TextBlock Text="{Binding SelectedTaskViewModel.Task.Description}" Grid.Row="1" FontSize="15" TextWrapping="Wrap" Margin="10"/>
                <TextBlock Text="Created By :" Grid.Row="1" FontSize="15" TextWrapping="Wrap" Margin="10,136,9.667,0" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding SelectedTaskViewModel.Task.CreatedBy}" FontSize="18" TextWrapping="Wrap" Margin="10,172,9.667,41.333" Grid.Row="1"/>
                <ListBox Grid.Row="1" Margin="532,0,7.667,41.333" ItemsSource="{Binding SelectedTaskViewModel.Task.Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="13" TextWrapping="Wrap" Margin="1" Height="3" Width="4"/>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Add Comment" Margin="10,0,0,10.333" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NewComment}" Grid.Row="2" Margin="10"/>
                <Button Content="Add Comment" Command="{Binding AddCommentCommand}" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
