WPF_Training/TaskMangementSystem/Views/TaskDetailWindow.xaml

<Window x:Class="TaskMangementSystem.Views.TaskDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMangementSystem.Views"
        mc:Ignorable="d"
        Title="TaskDetailWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedTask.Heading}" FontWeight="Bold" FontSize="18" Margin="10"/>
                <TextBlock Text="{Binding SelectedTask.Description}" Grid.Row="1" TextWrapping="Wrap" Margin="10"/>
                <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding SelectedTask.Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Row="0" Grid.Column="0" Content="Add Comment" Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NewComment}" Grid.Row="2" Margin="10"/>
                <Button Content="Add Comment" Command="{Binding AddCommentCommand}" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
